<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c1cfdd420a.js" crossorigin="anonymous"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <link rel="stylesheet" href="styles/styles.css">
    <title>Faugei Flower Shop</title>
</head>
<body>
    <header class="max-width margin-center">
        <!-- Navigation Section -->
        <nav class="navbar display-flex inter-font">
            <div class="brand-logo">
                <img src="assets/logo.png" alt="">
            </div>
            <div class="nav-links-container">
                <ul class="nav-link display-flex">
                    <li class="desktop-navbar"><a href="">Home</a></li>
                    <li class="desktop-navbar"><a href="">Shop</a></li>
                    <li class="desktop-navbar"><a href="">About us</a></li>
                    <li><a href=""><i class="fa-solid fa-cart-arrow-down"></i> Cart($56)</a></li>
                </ul>
            </div>
        </nav>

        <!-- Banner Section -->
         <div class="banner display-flex">
            <div class="banner-content">
                <h3 class="banner-title noto-serif-font">ALWAYS <span class="banner-text-decoration orange-color">FRESH <br>Flowers</span></h3>
                <p class="banner-description inter-font light-gray-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <div class="banner-image">
                <img src="assets/hero-flower.png" alt="">
            </div>
         </div>
    </header>

    <main>
        <!-- Our plants section -->
        <section class="our-plants max-width margin-center">
            <h3 class="our-plants-title text-center noto-serif-font"><span class="orange-color">Our</span> Plants</h3>
            <p class="our-plants-description text-center margin-center inter-font light-gray-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            <div class="our-plants-cards-container inter-font">
                <div class="our-plants-card text-center">
                    <div class="plant-card-image">
                        <img src="assets/sample-flower-image.png" alt="">
                    </div>
                    <h4 class="plant-card-title">Lily Blossom</h4>
                    <h5 class="plant-card-price">20 USD</h5>
                    <button class="plant-card-button">ADD TO CART</button>
                </div>
                <div class="our-plants-card text-center">
                    <div class="plant-card-image">
                        <img src="assets/sample-flower-image.png" alt="">
                    </div>
                    <h4 class="plant-card-title">Lily Blossom</h4>
                    <h5 class="plant-card-price">20 USD</h5>
                    <button class="plant-card-button">ADD TO CART</button>
                </div>
                <div class="our-plants-card text-center">
                    <div class="plant-card-image">
                        <img src="assets/sample-flower-image.png" alt="">
                    </div>
                    <h4 class="plant-card-title">Lily Blossom</h4>
                    <h5 class="plant-card-price">20 USD</h5>
                    <button class="plant-card-button">ADD TO CART</button>
                </div>
                <div class="our-plants-card text-center">
                    <div class="plant-card-image">
                        <img src="assets/sample-flower-image.png" alt="">
                    </div>
                    <h4 class="plant-card-title">Lily Blossom</h4>
                    <h5 class="plant-card-price">20 USD</h5>
                    <button class="plant-card-button">ADD TO CART</button>
                </div>
                <div class="our-plants-card text-center">
                    <div class="plant-card-image">
                        <img src="assets/sample-flower-image.png" alt="">
                    </div>
                    <h4 class="plant-card-title">Lily Blossom</h4>
                    <h5 class="plant-card-price">20 USD</h5>
                    <button class="plant-card-button">ADD TO CART</button>
                </div>
                <div class="our-plants-card text-center">
                    <div class="plant-card-image">
                        <img src="assets/sample-flower-image.png" alt="">
                    </div>
                    <h4 class="plant-card-title">Lily Blossom</h4>
                    <h5 class="plant-card-price">20 USD</h5>
                    <button class="plant-card-button">ADD TO CART</button>
                </div>
                <div class="our-plants-card text-center">
                    <div class="plant-card-image">
                        <img src="assets/sample-flower-image.png" alt="">
                    </div>
                    <h4 class="plant-card-title">Lily Blossom</h4>
                    <h5 class="plant-card-price">20 USD</h5>
                    <button class="plant-card-button">ADD TO CART</button>
                </div>
                <div class="our-plants-card text-center">
                    <div class="plant-card-image">
                        <img src="assets/sample-flower-image.png" alt="">
                    </div>
                    <h4 class="plant-card-title">Lily Blossom</h4>
                    <h5 class="plant-card-price">20 USD</h5>
                    <button class="plant-card-button">ADD TO CART</button>
                </div>
            </div>
        </section>

        <!-- Plants lover section -->
         <section class="plants-lover display-flex max-width margin-center">
            <div class="plants-lover-image-container">
                <div class="plants-lover-trusted-badge">
                    <img src="assets/trusted-badge.png" alt="">
                </div>
                <div class="plants-lover-image">
                    <img src="assets/flower-store.png" alt="">
                </div>
            </div>
            <div class="plants-lover-content">
                <h3 class="plants-lover-title noto-serif-font">Flower & Plants <br class="plants-lover-title-break">Lover</h3>
                <ul class="plants-lover-list inter-font light-gray-color">
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li>Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>
            </div>
         </section>

         <!-- Latest Deal Secton -->
          <section class="latest-deal text-center max-width margin-center">
            <h3 class="latest-deal-title noto-serif-font"><span class="orange-color">Latest </span>Deals</h3>
            <p class="latest-deal-description inter-font light-gray-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            <div class="latest-deal-images">
                <div class="deal-left-images">
                    <div class="left-image-1-container">
                        <div class="text-overlay-left-1">
                            <div class="left-image-1-offer-text noto-serif-font">60% Off | Bloom Plant</div>
                            <a class="deal-left-image-1-link inter-font" href="" class="deal-shop-link">Shop Now</a>
                        </div>
                        <img class="left-image-1" src="assets/deal-bloom.png" alt="">
                    </div>
                    <div class="left-image-2-container">
                        <div class="text-overlay-left-2">
                            <div class="left-image-2-offer-text noto-serif-font">30% Off | Ana  Plant</div>
                            <a class="deal-left-image-2-link inter-font" href="" class="deal-shop-link">Shop Now</a>
                        </div>
                        <img class="left-image-2" src="assets/deal-ana.png" alt="">
                    </div>
                </div>
                    
                <div class="deal-right-images">
                    <div class="right-image-1-container">
                        <div class="text-overlay-right-1">
                            <div class="right-image-1-offer-text noto-serif-font">60% Off | Bloom Plant</div>
                            <a class="deal-right-image-1-link inter-font" href="" class="deal-shop-link">Shop Now</a>
                        </div>
                        <img class="right-image-1" src="assets/deal-zabo.png" alt="">
                    </div>
                    
                </div>
            </div>
          </section>

          <!-- Colorful Bunch Section -->
           <section class="colorful-bunch">
            <div class="colorful-bunch-content max-width margin-center">
                <h3 class="colorful-bunch-title noto-serif-font">Join the colorful Bunch</h3>
                    <form class="form-class">
                        <input type="text" name="" id="" placeholder="Write email" class="inter-font">
                        <input type="submit" value="Subscribe" class="inter-font">
                    
                    </form>
            </div>
            </section>
    </main>

    <footer class="footer">
        <div class="footer-container max-width margin-center">
            <div class="footer-logo-motto-container">
                <div class="footer-logo">
                    <img src="assets/logo.png" alt="">
                </div>
                <h5 class="footer-motto">Indulge your senses with the beauty and fragrance of our fresh flower shop. </h5>
            </div>
            <div class="footer-links-1-container">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Blog</a>
                <a href="">FAQ</a>
                <a href="">Contact Us</a>
            </div>
            <div class="footer-links-2-container">
                <a href="">Features</a>
                <a href="">Pricing</a>
                <a href="">Privacy Policy</a>
                <a href="">Terms of Service</a>
                <a href="">Help Center</a>
            </div>
            <div class="footer-social-media-logo-containers">
                <img src="assets/icon-linkedin.png" alt="">
                <img src="assets/icon-twitter.png" alt="">
                <img src="assets/icon-facebook.png" alt="">
                <img src="assets/icon-youtube.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>